{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Acai",
			"Asada",
			"Carbonara",
			"Ionicons",
			"mascarpone",
			"nativewind",
			"Nigiri",
			"pancetta",
			"pico",
			"ribeye",
			"Ribeye",
			"Royale",
			"tailwindcss"
		]
	}
}
